<!DOCTYPE html>
<html lang="pt-Br">

<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mulheres em Tech</title>
</header>

<body>

    <header class="cabecalho">
        <div class="cor">

            <div class="container">

                <div class="logo">
                    <img src="./img/src/Mask group.png" alt="Logo">
                </div>
                <div class="textos">
                    <h1>Evolua sua forma de contratar com a Bit.</h1>
                    <p>Está procurando oportunidades de estágio, emprego ou bolsas de estudo?</p>
                    <p>Ou até mesmo oportunidades para atender eventos de tecnologia no Brasil e ao redor do mundo?
                    </p>
                    <p class="espaco"><strong>Confere aqui embaixo o que temos pra você!</strong></p>
                </div>
                <div class="botao">
                    <button type="submit">Ir para seção das vagas</button>
                </div>

            </div>

        </div>
    </header>

    <main class="corpo">
        <div class="container">
            <h2 class="principal">Vagas</h2>
            <div class="espaco">
                <section class="primeiro">
                    <ul>
                        <li>
                            <h2>Pessoa desenvolvedora front-end - React JS</h2>
                            <span>Kenzie Academy</span> <span>Curitiba</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the industry's standard dummy text ever since the 1500s</p>
                            <div class="final">
                                <span>home office</span>
                                <button type="submit">Candidatar</button>
                            </div>
                        </li>
                        <li>
                            <h2>Pessoa desenvolvedora back-end - Node JS</h2>
                            <span>Brazilians in Tech</span> <span>Rio de Janeiro</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the industry's standard dummy text ever since the 1500s</p>
                            <div class="final">
                                <span>home office</span>
                                <button type="submit">Candidatar</button>
                            </div>
                        </li>
                        <li>
                            <h2>Pessoa desenvolvedora mobile - React Native</h2>
                            <span>Brazilians in Tech</span> <span>Rio de Janeiro</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the industry's standard dummy text ever since the 1500s</p>
                            <div class="final">
                                <span>home office</span>
                                <button type="submit">Candidatar</button>
                            </div>
                        </li>
                        <li>
                            <h2>Pessoa desenvolvedora FullStack</h2>
                            <span>Brazilians in Tech</span> <span>Rio de Janeiro</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the industry's standard dummy text ever since the 1500s</p>
                            <div class="final">
                                <span>home office</span>
                                <button type="submit">Candidatar</button>
                            </div>
                        </li>
                    </ul>
                </section>

                <section class="segundo">
                    <ul>
                        <li><span class="nomeGrande">Vagas Selecionadas</span>
                        </li>
                        
                        <li>
                            <div class="lixeira">
                                <p>Pessoa desenvolvedora front-end - React JS</p>
                                <button type="submit"><img src="./img/src/Button Options.png" alt="lixeira"></button>
                            </div>
                            <div class="cidades">
                                <p>Kenzie Academy</p> 
                                <p>Curitiba</p>
                            </div>

                        </li>
                        <li>
                            <div class="lixeira">
                                <p>Pessoa desenvolvedora back-end - Node JS</p>
                                <button type="submit"><img src="./img/src/Button Options.png" alt="lixeira"></button> 
                            </div>
                            <div class="cidades">
                                <p>Brazilians in Tech</p> 
                                <p>Rio de Janeiro</p>
                            </div>
                           

                        </li>
                        <li>
                            <div class="lixeira">
                                <p>Pessoa desenvolvedora Mobile - React Native</p>
                                <button type="submit"><img src="./img/src/Button Options.png" alt="lixeira"></button> 
                            </div>
                            <div class="cidades">
                                <p>Brazilians in Tech</p> 
                                <p>Rio de Janeiro</p>
                            </div>
                            

                        </li>
                        <li>

                            <div class="lixeira">
                                <p>Pessoa desenvolvedora FullStack</p>
                                <button type="submit"><img src="./img/src/Button Options.png" alt="lixeira"></button>   
                            </div>
                            <div class="cidades">
                                <p>Brazilians in Tech</p> 
                                <p>Rio de Janeiro</p>
                            </div>
                            

                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
</body>

</html>